{
  "configurations": [
    {
      "name": "Win64C++23",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++23",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}